<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='mac' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8300.15.0219.2230                                -->
  <datasources>
    <datasource caption='INTERNET (C##CS329E_EGC536)' inline='true' name='oracle.42136.631707187500' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS329E_EGC536' server='129.152.144.84' service='ORCL.usuniversi01134.oraclecloud.internal' username='C##cs329e_egc536'>
        <relation name='INTERNET' table='[C##CS329E_EGC536].[INTERNET]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[COUNTRY_NAME]</local-name>
            <parent-name>[INTERNET]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR_1997]</local-name>
            <parent-name>[INTERNET]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR_1998]</local-name>
            <parent-name>[INTERNET]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR_1999]</local-name>
            <parent-name>[INTERNET]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR_2000]</local-name>
            <parent-name>[INTERNET]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR_2001]</local-name>
            <parent-name>[INTERNET]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR_2002]</local-name>
            <parent-name>[INTERNET]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR_2003]</local-name>
            <parent-name>[INTERNET]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR_2004]</local-name>
            <parent-name>[INTERNET]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR_2005]</local-name>
            <parent-name>[INTERNET]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR_2006]</local-name>
            <parent-name>[INTERNET]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR_2007]</local-name>
            <parent-name>[INTERNET]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR_2008]</local-name>
            <parent-name>[INTERNET]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR_2009]</local-name>
            <parent-name>[INTERNET]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR_2010]</local-name>
            <parent-name>[INTERNET]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR_2011]</local-name>
            <parent-name>[INTERNET]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR_2012]</local-name>
            <parent-name>[INTERNET]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR_2013]</local-name>
            <parent-name>[INTERNET]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country Name' datatype='string' name='[COUNTRY_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Percentage of Users' datatype='real' name='[Calculation_3530512203733821]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[YEAR_2012]/100' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Year 1997' datatype='string' name='[YEAR_1997]' role='dimension' type='nominal'>
      </column>
      <column caption='Year 1998' datatype='string' name='[YEAR_1998]' role='dimension' type='nominal'>
      </column>
      <column caption='Year 1999' datatype='string' name='[YEAR_1999]' role='dimension' type='nominal'>
      </column>
      <column caption='Year 2000' datatype='string' name='[YEAR_2000]' role='dimension' type='nominal'>
      </column>
      <column caption='Year 2001' datatype='string' name='[YEAR_2001]' role='dimension' type='nominal'>
      </column>
      <column caption='Year 2002' datatype='string' name='[YEAR_2002]' role='dimension' type='nominal'>
      </column>
      <column caption='Year 2003' datatype='string' name='[YEAR_2003]' role='dimension' type='nominal'>
      </column>
      <column caption='Year 2004' datatype='string' name='[YEAR_2004]' role='dimension' type='nominal'>
      </column>
      <column caption='Year 2005' datatype='string' name='[YEAR_2005]' role='dimension' type='nominal'>
      </column>
      <column caption='Year 2006' datatype='string' name='[YEAR_2006]' role='dimension' type='nominal'>
      </column>
      <column caption='Year 2007' datatype='string' name='[YEAR_2007]' role='dimension' type='nominal'>
      </column>
      <column caption='Year 2008' datatype='string' name='[YEAR_2008]' role='dimension' type='nominal'>
      </column>
      <column caption='Year 2009' datatype='string' name='[YEAR_2009]' role='dimension' type='nominal'>
      </column>
      <column caption='Year 2010' datatype='string' name='[YEAR_2010]' role='dimension' type='nominal'>
      </column>
      <column caption='Year 2011' datatype='string' name='[YEAR_2011]' role='dimension' type='nominal'>
      </column>
      <column caption='Year 2012' datatype='real' datatype-customized='true' name='[YEAR_2012]' role='measure' type='quantitative'>
      </column>
      <column caption='Year 2013' datatype='string' name='[YEAR_2013]' role='dimension' type='nominal'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='INCOME (C##CS329E_EGC536)' inline='true' name='oracle.42136.896644363400' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS329E_EGC536' server='129.152.144.84' service='ORCL.usuniversi01134.oraclecloud.internal' username='C##cs329e_egc536'>
        <relation name='INCOME' table='[C##CS329E_EGC536].[INCOME]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[INCOME]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION]</local-name>
            <parent-name>[INCOME]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCOME]</local-name>
            <parent-name>[INCOME]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' type='nominal'>
      </column>
      <column caption='Income' datatype='string' name='[INCOME]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal'>
      </column>
      <column-instance column='[INCOME]' derivation='None' name='[none:INCOME:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='oracle.42136.631707187500'>
      <column caption='Country Name' datatype='string' name='[COUNTRY_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column-instance column='[COUNTRY_NAME]' derivation='None' name='[none:COUNTRY_NAME:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='oracle.42136.646802800900'>
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='oracle.42136.844566481500'>
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='oracle.42136.896644363400'>
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' type='nominal'>
      </column>
      <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='textscan.42136.592660578700'>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='oracle.42136.646802800900' target='oracle.42136.631707187500'>
      <column-mapping>
        <map key='[oracle.42136.646802800900].[none:COUNTRY:nk]' value='[oracle.42136.631707187500].[none:COUNTRY_NAME:nk]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='oracle.42136.631707187500' target='oracle.42136.844566481500'>
      <column-mapping>
        <map key='[oracle.42136.631707187500].[none:COUNTRY_NAME:nk]' value='[oracle.42136.844566481500].[none:COUNTRY:nk]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='oracle.42136.631707187500' target='oracle.42136.896644363400'>
      <column-mapping>
        <map key='[oracle.42136.631707187500].[none:COUNTRY_NAME:nk]' value='[oracle.42136.896644363400].[none:COUNTRY:nk]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='oracle.42136.631707187500' target='textscan.42136.592660578700'>
      <column-mapping>
        <map key='[oracle.42136.631707187500].[none:COUNTRY_NAME:nk]' value='[textscan.42136.592660578700].[none:Country:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='All Other Countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='INTERNET (C##CS329E_EGC536)' name='oracle.42136.631707187500' />
            <datasource caption='INCOME (C##CS329E_EGC536)' name='oracle.42136.896644363400' />
          </datasources>
          <datasource-dependencies datasource='oracle.42136.631707187500'>
            <column caption='Country Name' datatype='string' name='[COUNTRY_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Year 2012' datatype='real' datatype-customized='true' name='[YEAR_2012]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[COUNTRY_NAME]' derivation='None' name='[none:COUNTRY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR_2012]' derivation='Sum' name='[sum:YEAR_2012:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.42136.896644363400'>
            <column caption='Income' datatype='string' name='[INCOME]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[INCOME]' derivation='None' name='[none:INCOME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42136.631707187500].[none:COUNTRY_NAME:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:COUNTRY_NAME:nk]' />
              <groupfilter function='empty-level' member='[none:COUNTRY_NAME:nk]' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[oracle.42136.631707187500].[none:COUNTRY_NAME:nk]' direction='DESC' using='[oracle.42136.631707187500].[sum:YEAR_2012:qk]'>
          </sort>
          <filter class='categorical' column='[oracle.42136.896644363400].[none:INCOME:nk]'>
            <groupfilter from='&quot;Highincome:OECD&quot;' function='range' level='[none:INCOME:nk]' to='&quot;Uppermiddleincome&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[oracle.42136.631707187500].[none:COUNTRY_NAME:nk]</column>
            <column>[oracle.42136.896644363400].[none:INCOME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42136.896644363400].[none:INCOME:nk]' />
              <text column='[oracle.42136.631707187500].[sum:YEAR_2012:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42136.631707187500].[none:COUNTRY_NAME:nk]</rows>
        <cols>[oracle.42136.631707187500].[sum:YEAR_2012:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
