<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='mac' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8300.15.0219.2230                                -->
  <datasources>
    <datasource caption='INTERNET (C##CS329E_EGC536)' inline='true' name='oracle.42136.631707187500' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS329E_EGC536' server='129.152.144.84' service='ORCL.usuniversi01134.oraclecloud.internal' username='C##cs329e_egc536'>
        <relation name='INTERNET' table='[C##CS329E_EGC536].[INTERNET]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[COUNTRY_NAME]</local-name>
            <parent-name>[INTERNET]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR_1997]</local-name>
            <parent-name>[INTERNET]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR_1998]</local-name>
            <parent-name>[INTERNET]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR_1999]</local-name>
            <parent-name>[INTERNET]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR_2000]</local-name>
            <parent-name>[INTERNET]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR_2001]</local-name>
            <parent-name>[INTERNET]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR_2002]</local-name>
            <parent-name>[INTERNET]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR_2003]</local-name>
            <parent-name>[INTERNET]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR_2004]</local-name>
            <parent-name>[INTERNET]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR_2005]</local-name>
            <parent-name>[INTERNET]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR_2006]</local-name>
            <parent-name>[INTERNET]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR_2007]</local-name>
            <parent-name>[INTERNET]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR_2008]</local-name>
            <parent-name>[INTERNET]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR_2009]</local-name>
            <parent-name>[INTERNET]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR_2010]</local-name>
            <parent-name>[INTERNET]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR_2011]</local-name>
            <parent-name>[INTERNET]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR_2012]</local-name>
            <parent-name>[INTERNET]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR_2013]</local-name>
            <parent-name>[INTERNET]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country Name' datatype='string' name='[COUNTRY_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Total Internet Population' datatype='real' name='[Calculation_0650512223015786]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_3530512203733821])*SUM([oracle.42136.844566481500].[POPULATION_2012])) * 1000000' scope-isolation='false' />
      </column>
      <column caption='Percentage of Users' datatype='real' name='[Calculation_3530512203733821]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[YEAR_2012]/100' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Year 1997' datatype='string' name='[YEAR_1997]' role='dimension' type='nominal'>
      </column>
      <column caption='Year 1998' datatype='string' name='[YEAR_1998]' role='dimension' type='nominal'>
      </column>
      <column caption='Year 1999' datatype='string' name='[YEAR_1999]' role='dimension' type='nominal'>
      </column>
      <column caption='Year 2000' datatype='string' name='[YEAR_2000]' role='dimension' type='nominal'>
      </column>
      <column caption='Year 2001' datatype='string' name='[YEAR_2001]' role='dimension' type='nominal'>
      </column>
      <column caption='Year 2002' datatype='string' name='[YEAR_2002]' role='dimension' type='nominal'>
      </column>
      <column caption='Year 2003' datatype='string' name='[YEAR_2003]' role='dimension' type='nominal'>
      </column>
      <column caption='Year 2004' datatype='string' name='[YEAR_2004]' role='dimension' type='nominal'>
      </column>
      <column caption='Year 2005' datatype='string' name='[YEAR_2005]' role='dimension' type='nominal'>
      </column>
      <column caption='Year 2006' datatype='string' name='[YEAR_2006]' role='dimension' type='nominal'>
      </column>
      <column caption='Year 2007' datatype='string' name='[YEAR_2007]' role='dimension' type='nominal'>
      </column>
      <column caption='Year 2008' datatype='string' name='[YEAR_2008]' role='dimension' type='nominal'>
      </column>
      <column caption='Year 2009' datatype='string' name='[YEAR_2009]' role='dimension' type='nominal'>
      </column>
      <column caption='Year 2010' datatype='string' name='[YEAR_2010]' role='dimension' type='nominal'>
      </column>
      <column caption='Year 2011' datatype='string' name='[YEAR_2011]' role='dimension' type='nominal'>
      </column>
      <column caption='Year 2012' datatype='real' datatype-customized='true' name='[YEAR_2012]' role='measure' type='quantitative'>
      </column>
      <column caption='Year 2013' datatype='string' name='[YEAR_2013]' role='dimension' type='nominal'>
      </column>
      <column-instance column='[COUNTRY_NAME]' derivation='None' name='[none:COUNTRY_NAME:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <datasource-dependencies datasource='oracle.42136.844566481500'>
        <column caption='Population 2012' datatype='real' name='[POPULATION_2012]' role='measure' type='quantitative'>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='WORLD_POPULATION2 (C##CS329E_EGC536)' inline='true' name='oracle.42136.844566481500' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS329E_EGC536' server='129.152.144.84' service='ORCL.usuniversi01134.oraclecloud.internal' username='C##cs329e_egc536'>
        <relation name='WORLD_POPULATION2' table='[C##CS329E_EGC536].[WORLD_POPULATION2]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[WORLD_POPULATION2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPULATION_2012]</local-name>
            <parent-name>[WORLD_POPULATION2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Amount of Users per Country' datatype='real' name='[Calculation_0270512204152093]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([POPULATION_2012])*SUM([oracle.42136.631707187500].[Calculation_3530512203733821])' scope-isolation='false' />
      </column>
      <column caption='Percent of Internet User of Total' datatype='real' name='[Calculation_3150512204938236]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' scope-isolation='false' />
      </column>
      <column caption='Total Population' datatype='real' name='[Calculation_9140512204658465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL( SUM([POPULATION_2012]))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Population 2012' datatype='real' name='[POPULATION_2012]' role='measure' type='quantitative'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <datasource-dependencies datasource='oracle.42136.631707187500'>
        <column caption='Percentage of Users' datatype='real' name='[Calculation_3530512203733821]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[YEAR_2012]/100' scope-isolation='false' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='oracle.42136.631707187500'>
      <column caption='Country Name' datatype='string' name='[COUNTRY_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column-instance column='[COUNTRY_NAME]' derivation='None' name='[none:COUNTRY_NAME:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='oracle.42136.646802800900'>
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='oracle.42136.844566481500'>
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='oracle.42136.896644363400'>
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' type='nominal'>
      </column>
      <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='textscan.42136.592660578700'>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='oracle.42136.646802800900' target='oracle.42136.631707187500'>
      <column-mapping>
        <map key='[oracle.42136.646802800900].[none:COUNTRY:nk]' value='[oracle.42136.631707187500].[none:COUNTRY_NAME:nk]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='oracle.42136.631707187500' target='oracle.42136.844566481500'>
      <column-mapping>
        <map key='[oracle.42136.631707187500].[none:COUNTRY_NAME:nk]' value='[oracle.42136.844566481500].[none:COUNTRY:nk]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='oracle.42136.631707187500' target='oracle.42136.896644363400'>
      <column-mapping>
        <map key='[oracle.42136.631707187500].[none:COUNTRY_NAME:nk]' value='[oracle.42136.896644363400].[none:COUNTRY:nk]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='oracle.42136.631707187500' target='textscan.42136.592660578700'>
      <column-mapping>
        <map key='[oracle.42136.631707187500].[none:COUNTRY_NAME:nk]' value='[textscan.42136.592660578700].[none:Country:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Total Internet Population'>
      <table>
        <view>
          <datasources>
            <datasource caption='WORLD_POPULATION2 (C##CS329E_EGC536)' name='oracle.42136.844566481500' />
            <datasource caption='INTERNET (C##CS329E_EGC536)' name='oracle.42136.631707187500' />
          </datasources>
          <datasource-dependencies datasource='oracle.42136.631707187500'>
            <column caption='Total Internet Population' datatype='real' name='[Calculation_0650512223015786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_3530512203733821])*SUM([oracle.42136.844566481500].[POPULATION_2012])) * 1000000' scope-isolation='false' />
            </column>
            <column caption='Year 2012' datatype='real' datatype-customized='true' name='[YEAR_2012]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[YEAR_2012]' derivation='Sum' name='[sum:YEAR_2012:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0650512223015786]' derivation='User' name='[usr:Calculation_0650512223015786:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.42136.844566481500'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[oracle.42136.631707187500].[usr:Calculation_0650512223015786:qk]' included-values='in-range'>
            <min>10690.914332064001</min>
            <max>562651328.45300162</max>
          </filter>
          <filter class='categorical' column='[oracle.42136.844566481500].[none:COUNTRY:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:COUNTRY:nk]' to='&quot;American Samoa&quot;' />
              <groupfilter from='&quot;Australia&quot;' function='range' level='[none:COUNTRY:nk]' to='&quot;Canada&quot;' />
              <groupfilter from='&quot;China&quot;' function='range' level='[none:COUNTRY:nk]' to='&quot;Denmark&quot;' />
              <groupfilter from='&quot;Faroe Islands&quot;' function='range' level='[none:COUNTRY:nk]' to='&quot;Niue&quot;' />
              <groupfilter from='&quot;Pakistan&quot;' function='range' level='[none:COUNTRY:nk]' to='&quot;Zimbabwe&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[oracle.42136.844566481500].[none:COUNTRY:nk]</column>
            <column>[oracle.42136.631707187500].[usr:Calculation_0650512223015786:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[oracle.42136.631707187500].[usr:Calculation_0650512223015786:qk]' />
              <size column='[oracle.42136.631707187500].[usr:Calculation_0650512223015786:qk]' />
              <text column='[oracle.42136.844566481500].[none:COUNTRY:nk]' />
              <text column='[oracle.42136.631707187500].[usr:Calculation_0650512223015786:qk]' />
              <text column='[oracle.42136.631707187500].[sum:YEAR_2012:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
